apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-summary
spec:
  selector:
    matchLabels:
      app: fastapi-summary
  template:
    metadata:
      labels:
        app: fastapi-summary
    spec:
      containers:
      - name: fastapi-summary
        image: rdddocker/backend
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-summary
spec:
  selector:
    matchLabels:
      app: frontend-summary
  template:
    metadata:
      labels:
        app: frontend-summary
    spec:
      containers:
      - name: frontend-summary
        image: rdddocker/frontend
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
        env:
          - name: API_ENDPOINT
            value: fastapi-service

